{
    write("Enter count of Simple: ");
    read(n);
	temp5 := 2;
	temp6 := 0; 
	do while (temp6 < n);
		temp4 := temp5;
	    temp3 := 2;
	    RES := 2;
	    do while (temp3 * temp3 <= temp4 and RES = 2);
	        temp1 := temp4;
	        temp2 := temp3;
	        do while (temp1 > 0 and temp2 > 0);
	            if temp1 > temp2
	                then temp1 := temp1 - temp2
	                else temp2 := temp2 - temp1;
	        end;
	        RES := temp1 + temp2;
	        if RES = temp3 then RES := 1 else RES := 0;
	        if RES = 0 then RES := 2 else RES := 1;
	        temp3 := temp3 + 1;     
	    end;
	    if RES = 2 then RES := 1 else RES := 0;
		if RES = 1 then temp6 := temp6 + 1 else temp1 := 1;
		if RES = 1 then write(temp5, "\t") else temp1:=1;
		temp5:=temp5+1;
	end;
}






